# hola-mundo-camel

./: pom.xml
src/main/java/com/miempresa/camel/: MiPrimerCamel.java
src/test/java/com/miempresa/camel/: AppTest.java
